<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.415.21" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageService.Application\StorageService.Application.csproj" />
    <ProjectReference Include="..\StorageService.Domain\StorageService.Domain.csproj" />
    <ProjectReference Include="..\StorageService.Infrastructure\StorageService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
