# Software

./: CloudHosting.sln
API-Gateway/API-Gatewat/API-Gatewat/: API-Gatewat.csproj  Program.cs  ocelot.json
APIGateway/: APIGateway.sln
APIGateway/APIGateway/: APIGateway.csproj
APIGateway/APIGateway/Properties/: launchSettings.json
CloudHosting/: CloudHosting.csproj  CloudHosting.sln  Program.cs  WebApplication3.sln  appsettings.json
CloudHosting.Application/DTOs/: CreateHostingDeploymentDto.cs
CloudHosting/.github/: copilot-instructions.md
CloudHosting/.github/instructions/: ASP_Core.instructions.md  instruct.instructions.md
CloudHosting/API/Controllers/: HostingController.cs
CloudHosting/CloudHosting.Application/: ApplicationBase.cs  Class1.cs  CloudHosting.Application.csproj
CloudHosting/CloudHosting.Application/Common/Interfaces/: ICurrentUser.cs  IDateTime.cs
CloudHosting/CloudHosting.Application/Common/Models/: Result.cs
CloudHosting/CloudHosting.Application/DTOs/: HostingDeploymentDto.cs  UpdateDeploymentStatusDto.cs
CloudHosting/CloudHosting.Application/Interfaces/: ICloudHostingRepository.cs
CloudHosting/CloudHosting.Application/Services/: AuthService.cs  CloudHostingService.cs
CloudHosting/CloudHosting.Domain/:  DomainBase.cs  Class1.cs
CloudHosting/CloudHosting.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
CloudHosting/CloudHosting.Domain/Entities/: HostingDeployment.cs  SubscriptionPlan.cs  User.cs  UserFile.cs
CloudHosting/CloudHosting.Domain/Enums/: DeploymentStatus.cs  SubscriptionPlan.cs
CloudHosting/CloudHosting.Infrastructure/: Class1.cs  CloudHosting.Infrastructure.csproj  InfrastructureBase.cs
CloudHosting/CloudHosting.Infrastructure/Docker/: DockerService.cs  IDockerService.cs
CloudHosting/CloudHosting.Infrastructure/Persistence/: ApplicationDbContext.cs
CloudHosting/CloudHosting.Infrastructure/Repositories/: CloudHostingRepository.cs
CloudHosting/CloudHosting.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs
CloudHosting/CloudHosting.Infrastructure/Storage/: IStorageService.cs
CloudHosting/CloudHosting.Presentation/: CloudHosting.Presentation.csproj  CloudHosting.Presentation.http  Program.cs
CloudHosting/CloudHosting.Tests/: CloudHosting.Tests.csproj
CloudHosting/CloudHosting.Tests/Controllers/: DockerControllerContainerOperationsTests.cs  DockerControllerRunContainerTests.cs  DockerControllerTestBase.cs  DockerControllerTests.cs  PlansControllerTests.cs
CloudHosting/Core/: Entities.cs  IDockerService.cs
CloudHosting/Core/Entities/: CloudHostingDbContext.cs  Entities.cs  User.cs
CloudHosting/Core/Interfaces/: ICloudPlanService.cs  IDockerService.cs  IFileService.cs  IFileStorageService.cs  IIamService.cs  IPaymentService.cs
CloudHosting/Infrastructure/: DockerService.cs
CloudHosting/Infrastructure/Model/: DockerRequests.cs  FileStorage.cs  FileStorageModels.cs  PaymentModels.cs  PaymentRequest.cs
CloudHosting/Infrastructure/Services/: CloudPlanService.cs  DockerService.cs  ErrorHandlingMiddleware.cs  FileService.cs  FileStorageService.cs  IamService.cs  JwtService.cs  PaymentService.cs
CloudHosting/Presentation/: DockerController.cs
CloudHosting/Presentation/Controller/: AuthController.cs  DockerController.cs  PaymentController.cs  PlansController.cs  VerifyUserAttribute.cs  using Microsoft.AspNetCore.Mvc
CloudHosting/Properties/: launchSettings.json
CloudHosting/WebApplication3/: Program.cs  WebApplication3.csproj
IAM/IAM.Application/: DependencyInjection.cs  IAM.Application.csproj
IAM/IAM.Application/AuthenticationService/: TokenCheck.cs  UserRegisterService.cs  UserUpdateService.cs
IAM/IAM.Application/AuthenticationService/Interfaces/: ITokenCheck.cs  IUserUpdateService.cs
IAM/IAM.Application/AuthenticationService/ViewModels/: TokenCheckVM.cs
IAM/IAM.Contracts/: IAM.Contracts.csproj
IAM/IAM.Contracts/Authentication/: UserRegisterVM.cs
IAM/IAM.Domain/: IAM.Domain.csproj  User.cs
IAM/IAM.Infrastructure/: DependencyInjection.cs  IAM.Infrastructure.csproj
IAM/IAM.Infrastructure/DistrebutedCaching/: RedisContext.cs
IAM/IAM.Infrastructure/Migrations/: 20250509133726_createdb.Designer.cs  20250509133726_createdb.cs  SQLServerDataContextModelSnapshot.cs
IAM/IAM.Infrastructure/Token/: JwtService.cs
IAM/IAM.Infrastructure/context/: SQLServerDataContext.cs
IAM/IAM.Presentation/: IAM.Presentation.csproj  Program.cs
IAM/IAM.Presentation/Controllers/: AuthenticationController.cs  UserManagerController.cs
Media/Media/: Program.cs
Media/Media.Infrastructure/MediaRepository/Mongo/: MongoRepository.cs
Media/Media/Controllers/: MediaController.cs
StorageService/StorageService/: Program.cs  StorageService.Presentation.csproj
StorageService/StorageService.Application/: StorageService.Application.csproj
StorageService/StorageService.Application/Interfaces/: ICloudStorageService.cs
StorageService/StorageService.Contracts/: Class1.cs  StorageService.Contracts.csproj
StorageService/StorageService.Infrastructure/: DependencyInjection.cs  StorageService.Infrastructure.csproj
StorageService/StorageService.Infrastructure/Services/: MinioStorageService.cs
StorageService/StorageService/Controllers/: StorageController.cs
