<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.2.25164.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudHosting.Application\CloudHosting.Application.csproj" />
    <ProjectReference Include="..\CloudHosting.Infrastructure\CloudHosting.Infrastructure.csproj" />
    <ProjectReference Include="..\CloudHosting.Domain\CloudHosting.Domain.csproj" />
  </ItemGroup>

</Project>
