<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<ContainerRuntimeIdentifier>win-x64</ContainerRuntimeIdentifier>
		<EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:9.0-nanoserver-1809</ContainerBaseImage>
		<UserSecretsId>ef3ed322-7429-47b0-90ab-b6127b393368</UserSecretsId>
		<DockerfileContext>.</DockerfileContext>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="CloudHosting.Tests\**" />
	  <Compile Remove="Presentation\Controller\Docker\**" />
	  <Compile Remove="Presentation\Controller\Payment\**" />
	  <Content Remove="CloudHosting.Tests\**" />
	  <Content Remove="Presentation\Controller\Docker\**" />
	  <Content Remove="Presentation\Controller\Payment\**" />
	  <EmbeddedResource Remove="CloudHosting.Tests\**" />
	  <EmbeddedResource Remove="Presentation\Controller\Docker\**" />
	  <EmbeddedResource Remove="Presentation\Controller\Payment\**" />
	  <None Remove="CloudHosting.Tests\**" />
	  <None Remove="Presentation\Controller\Docker\**" />
	  <None Remove="Presentation\Controller\Payment\**" />
	</ItemGroup>

	<ItemGroup>
		<ContainerPort Include="8081" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Docker.DotNet" Version="3.125.15" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.8" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.74.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="C:\Custom\Softwares\Git\Software\IAM" />
	</ItemGroup>

</Project>
